<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Услуги</title>
<!-- Styles -->
		<link rel="stylesheet" href="../layout_styles/layout_body.css">
		<link rel="stylesheet" href="css/services-style_480px.css">
		<link rel="stylesheet" href="css/services-style_481-768px.css">
		<link rel="stylesheet" href="css/services-style_900px.css">
<!-- Scripts -->

	<script src="js/jquery-1.12.1.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src="js/script.js"></script>
</head>
<body>

<!-- нав-панель -->

	<div class="navbar">
		<ul class="naw-bar-items">
			<li>
				<ul class="nav-bar-tm">
					<li><img src="../picture/logo.png"></li>
					<li><a href="../index.html">Брачное агентство &#171;TOKIO&#187;</a></li>
				</ul>
			</li>
			<li>
				<ul class="nav-bar-item-links">
					<li><a href="../about_us/ubout_us.html">O нас</a></li>
					<li><a href="services.html">Услуги</a></li>
					<li><a href="#">Новости</a></li>
					<li class="p-room"><a href="#">Войти</a></li>
				</ul>
			</li>
		</ul>
	</div>

<!-- список услуг -->

	<div class="container-white">
		<div class="container">
			
			<div class="box-head">
				<h1>Услуги</h1>
				<img src="picture/img_little_hard.png" alt="little_hard">
			</div>	

			<ul id="list-of-services"><span>Основные услуги</span>
				<li>Профессиональный подбор партнера</li>
				<li>Языковые переводы</li>
				<li>Доставка подарков невестам</li>
				<li>Организация встреч</li>
				<li>Информационная поддержка </li>
				<li>Предоставление правильной информации</li>
				<li>Юридическая помощь</li>
			</ul>

		</div>
	</div>

<!-- описание услуг -->

	<div class="container-pink">
		<div class="container">

			<div class="box-head">
				<h1>Как это работает</h1>
				<img src="picture/img_little_hard2.png" alt="little_hard">
			</div>	

			<p>Работает все это очень просто, и главное бесплатно! Изначально вам надо будет зарегистрироваться на нашем сайте и заполнить анкету. После того как ваша анкета будет утверждена нашими сотрудниками, она будет отправлена в наш офис в Японии. Далее начинается процесс подбора вашего партнера, и вам надо будет всего лишь немного подождать пока не прейдет на ваш почтовый ящик электронное письмо из заграницы.</p>

			<p>Квалифицированные переводчики нашего агентства помогут вам не только в переводах ваших писем, но и могут вам подсказать как правильно их составлять. Наши переводчики работают 24 часа без выходных, поэтому ваши письма будут доставлены в самые кратчайшие сроки. </p>

			<p>После общения через интернет, будущий ваш партнер приезжает в Украину, чтобы уже в реальном мире лучше узнать об друг друге и обсудить дальнейшие планы. Так же в редких случаях, жених может попросить приехать вас в Японию, например, из-за своей занятости на своей работе. Но, не беспокойтесь, начинать общение или соглашаться на встречи будет завесить только от вашего личного желания.</p>

			<p>Как только обе стороны буду согласны сделать следующий шаг, то есть начать двигаться к заключению брачных отношений, наша команда с радостью поможет вам подготовить все необходимое для начинания новой жизни. </p>

			<p>Зарегистрируйтесь прямо сейчас, и уже через 10 минут вы сможете начать свою новую жизнь! В Брачном агентстве «TOKYO», каждая девушка получит только качественный сервис</p>

		</div>
	</div>

<!-- футер -->

	<div class="footer">
		<div class="footer-ref">
			<a href="../personal_data/personal_data.html">Политика обработки персональных данных</a> 
			<a href="../тerms_of_use/тerms_of_use.html">Условия использования</a>
			<a href="../register_page/register_page.html">Регистрация</a>
		</div>
		<h5>
			<span>Брачное агентство «TOKIO»</span>
			<apan> © 2016 All Rights Reserved</span>
		</h5>
	</div>

</body>
</html>